---
apiVersion: v1
kind: Service
metadata:
  name: react-backend-img-02
spec:
  type: LoadBalancer
  selector:
    app: react-backend-img-02
  ports:
    - port: 4000
      targetPort: 4000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: react-backend-img-02
  labels:
    app: react-backend-img-02
spec:
  replicas: 1
  selector:
    matchLabels:
      app: react-backend-img-02
  template:
    metadata:
      labels:
        app: react-backend-img-02
    spec:
      containers:
        - name: react-backend-img
          image: us-central1-docker.pkg.dev/GOOGLE_PROJECT/food-store-02/react-backend-img-02:latest
