---
apiVersion: v1
kind: Service
metadata:
  name: react-backend-img
spec:
  type: LoadBalancer
  selector:
    app: react-backend-img
  ports:
    - port: 4000
      targetPort: 4000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: react-backend-img
  labels:
    app: react-backend-img
spec:
  replicas: 1
  selector:
    matchLabels:
      app: react-backend-img
  template:
    metadata:
      labels:
        app: react-backend-img
    spec:
      containers:
        - name: react-backend-img
          image: asia-east1-docker.pkg.dev/GOOGLE_PROJECT/food-store-repo/react-backend-img:latest
